apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhbHdheXNhdmFpbCIsInBhc3N3b3JkIjoic2lqbmFkI0BEIiwiYXV0aCI6IllXeDNZWGx6WVhaaGFXdzZjMmxxYm1Ga0kwQkUifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test-grafana
type: kubernetes.io/dockerconfigjson
